<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
        }

        .container {
            background-color: white;
            display: flex;
            height: 600px;
            width: 600px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .a,
        .b,
        .c {
            background-color: rgb(114, 110, 110);
            width: 35px;
            height: 35px;
            margin: 7px;
            display: flex;

        }

        .clase {
            background-color: rgb(80, 67, 67);
        }

        .b {

            background-color: rgb(114, 110, 110);
        }

        .c {
            background-color: rgb(114, 110, 110);
        }

        .v {
            display: flex;
        }

        .hoome {
            height: 150px;
            width: 450px;
            background-color: black;
            position: absolute;
            top: 20px;
        }

        .data {
            height: 256px;
            width: 356px;
            margin-left: 16px;
            margin-top: 26px;
        }

        .remove {
            pointer-events: none;
            background-color: rgb(28, 141, 156);
        }

        .info {
            height: 185px;
            width: 265px;
            margin: 45px;

        }

        .bttt,
        .l,
        .m {
            background-color: pink;
            height: 26px;
            border-radius: 4px;
            width: 38px;
        }

        .but {
            height: 37px;
            width: 67px;
            border-radius: 56px;
            cursor: pointer;
        }

        .bttt {
            width: auto;
            margin-top: 12px;
        }

        .inp {
            height: 23px;
            width: 155px;
        }

        .num {
            border-radius: 5px;
            height: 37px;
            width: 67px;
            margin-top: 17px;
            cursor: pointer;
            margin-left: 56px;
        }

        .price {
            height: 56px;
            width: 597px;


            border-radius: 6px;
            color: black;
            font-size: 26px;
        }

        .fuse {
            pointer-events: none;
            background-color: rgb(207, 0, 0);
        }

        .fusee {
            pointer-events: none;
            background-color: rgb(28, 141, 156);
        }

        .inf {

            height: 56px;
            width: 506px;

            display: flex;
            flex-direction: row;
            margin: 34px;
        }

        #ty,
        #ty1,
        #ty2 {
            height: 34px;
            width: 57px;
            border-radius: 5px;
            margin: 3px;

        }

        #ty {
            background-color: rgb(28, 141, 156);
        }

        .clr {
            background-color: rgb(28, 141, 156);
        }

        #ty1 {
            background-color: red;
        }

        #ty2 {
            background-color: grey;
        }
    </style>

</head>


<body>

    <div class="data">
        <label>Enter your seats</label>
        <input class="inp" type="number" max="6" min="1" />
        <div class="num1">
            <button class="num" onclick="setSeatCount()">ok</button>
        </div>
    </div>
    <div class="container">
        <div class="hoome">
            <div class="seatsC"></div>
            <div class="seatsB"></div>
            <div class="seatsA"></div>
        </div>


        <div class="v">
            <button class="bttt m">Rs150</button>
            <div class="a" id="a1" onclick="bookingChecking(this)"></div>
            <div class="a" id="a2" onclick="bookingChecking(this)"></div>
            <div class="a" id="a3" onclick="bookingChecking(this)"></div>
            <div class="a" id="a4" onclick="bookingChecking(this)"></div>
            <div class="a" id="a5" onclick="bookingChecking(this)"></div>
            <div class="a" id="a6" onclick="bookingChecking(this)"></div>
            <div class="a" id="a7" onclick="bookingChecking(this)"></div>
            <div class="a" id="a8" onclick="bookingChecking(this)"></div>
            <div class="a fuse" id="a9" onclick="bookingChecking(this)"></div>
            <div class="a" id="a10" onclick="bookingChecking(this)"></div>
            <div class="a" id="a11" onclick="bookingChecking(this)"></div>
            <div class="a" id="a12" onclick="bookingChecking(this)"></div>
            <div class="a" id="a13" onclick="bookingChecking(this)"></div>
            <div class="a" id="a14" onclick="bookingChecking(this)"></div>
            <div class="a" id="a15" onclick="bookingChecking(this)"></div>
            <div class="a" id="a16" onclick="bookingChecking(this)"></div>
        </div>

        <div class="v">
            <button class="bttt l">Rs250</button>
            <div class="b" id="b1" onclick="bookingChecking(this)"></div>
            <div class="b" id="b2" onclick="bookingChecking(this)"></div>
            <div class="b" id="b3" onclick="bookingChecking(this)"></div>
            <div class="b" id="b4" onclick="bookingChecking(this)"></div>
            <div class="b" id="b5" onclick="bookingChecking(this)"></div>
            <div class="b" id="b6" onclick="bookingChecking(this)"></div>
            <div class="b fuse" id="b7" onclick="bookingChecking(this)"></div>
            <div class="b" id="b8" onclick="bookingChecking(this)"></div>
            <div class="b" id="b9" onclick="bookingChecking(this)"></div>
            <div class="b" id="b10" onclick="bookingChecking(this)"></div>
            <div class="b" id="b11" onclick="bookingChecking(this)"></div>
            <div class="b" id="b12" onclick="bookingChecking(this)"></div>
            <div class="b" id="b13" onclick="bookingChecking(this)"></div>
            <div class="b" id="b14" onclick="bookingChecking(this)"></div>
            <div class="b" id="b15" onclick="bookingChecking(this)"></div>
            <div class="b" id="b16" onclick="bookingChecking(this)"></div>
        </div>

        <div class="v">
            <button class="bttt">Rs450</button>
            <div class="c" id="c1" onclick="bookingChecking(this)"></div>
            <div class="c fuse" id="c2" onclick="bookingChecking(this)"></div>
            <div class="c" id="c3" onclick="bookingChecking(this)"></div>
            <div class="c" id="c4" onclick="bookingChecking(this)"></div>
            <div class="c" id="c5" onclick="bookingChecking(this)"></div>
            <div class="c" id="c6" onclick="bookingChecking(this)"></div>
            <div class="c" id="c7" onclick="bookingChecking(this)"></div>
            <div class="c" id="c8" onclick="bookingChecking(this)"></div>
            <div class="c" id="c9" onclick="bookingChecking(this)"></div>
            <div class="c" id="c10" onclick="bookingChecking(this)"></div>
            <div class="c" id="c11" onclick="bookingChecking(this)"></div>
            <div class="c" id="c12" onclick="bookingChecking(this)"></div>
            <div class="c" id="c13" onclick="bookingChecking(this)"></div>
            <div class="c" id="c14" onclick="bookingChecking(this)"></div>
            <div class="c" id="c15" onclick="bookingChecking(this)"></div>
            <div class="c" id="c16" onclick="bookingChecking(this)"></div>

        </div>





        <div class="msgg"></div>


        <button class="but" onclick="confirm()">confirm</button>
        <div class="price"></div>

    </div>
    <div class="inf">
        selected
        <button id="ty"></button>
        occupied
        <button id="ty1"></button>
        unselected
        <button id="ty2"></button>
    </div>



    <script>


        let firstRow = Array.from(document.querySelectorAll(".a"))
        let secondRow = Array.from(document.querySelectorAll(".b"))
        let thirdRow = Array.from(document.querySelectorAll(".c"))
        let price = document.querySelector('.price')

        let seatsCount = 0;
        let assignedSeat = 0;
        let remainingSeat = seatsCount;
        let tempSeats = []
        let bookedSeats = []
        let sum = 0, a = 150, b = 250, c = 450;

        function setSeatCount() {
        
            let seats = parseInt(document.querySelector('.inp').value)
            if (seats >= 1 && seats <= 6) {

                seatsCount = seats;
                remainingSeat = seatsCount;
                assignedSeat = 0;

            } else {
                alert("Please choose seats between 1-6 only")
            }
        }

        function resetValues() {
            assignedSeat = 0;
                remainingSeat = 0;
                tempSeats = []
                sum = 0
                seatsCount=0
        }
        function bookingChecking(clickedBox) {
            if (remainingSeat === 0) {
                for (let item of tempSeats) {
                    document.getElementById(item).classList.remove('remove')
                }
                assignedSeat = 0;
                remainingSeat = seatsCount;
                tempSeats = []
                sum = 0
            
            }
            let currentRow = clickedBox.className.split(" ")
            if (currentRow.includes('a')) {
                assigningSeats(firstRow, clickedBox)


            } else if (currentRow.includes('b')) {
                assigningSeats(secondRow, clickedBox)

            } else if (currentRow.includes('c')) {
                assigningSeats(thirdRow, clickedBox)
            }
            // console.log("sum", sum)
        }

        function assigningSeats(row, clickedBox) {
            let currentIndex = row.indexOf(clickedBox);
            for (let i = currentIndex; (i <= currentIndex + remainingSeat - 1 && i < row.length); i++) {
                if (row[i].classList.contains('fuse') || row[i].classList.contains('remove')) {
                    break;
                }
                row[i].classList.add('remove')
                if (row[i].classList.contains('a')) {
                    sum = sum + a;
                } else if (row[i].classList.contains('b')) {
                    sum = sum + b;

                } else if (row[i].classList.contains('c')) {
                    sum = sum + c;
                }
                price.innerHTML = `you have to pay ${sum}`

                tempSeats.push(row[i].getAttribute('id'))
                assignedSeat = assignedSeat + 1;
            }
            remainingSeat = seatsCount - assignedSeat;
        }
        function confirm() {

            for (let item of tempSeats) {
                if (document.getElementById(item).classList.contains('remove')) {
                    document.getElementById(item).classList.add('fuse')
                        document.getElementById(item).classList.remove('remove')
                }
            }
            price.innerHTML = `Your booking is confirmed!!!`

            resetValues();



        }









    </script>

</body>

</html>